<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordpress Theme and Plugins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .wrapper {
           width: 100%; height: auto; overflow: hidden; background-image: url(background.jpeg);}
    .owl-nav {
            text-align: center;
              }


header {
    display: flex;
    width: 90%;
    height: 9vh;
    margin: auto;
    align-items: center;
}

.logo-container,
.nav-links
{
    display: flex;
}

a:hover{
    color: darkgreen;
}

.logo-container {
    flex: 1;
}
.logo {
    font-weight: 350;
    margin: 10px;
    size: -2px;
}
nav {
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: #5f5f79;
    font-size: 20px;
    text-decoration: none;
    float: left;
}

.info h4{
    float: right;
    font-size: 15px;
    justify-content: flex-end;

}

 .owl-nav div {
    width: 100px;
    height: 50px;
    display: inline-block;
    background: lightblue;
    border-radius: 10px;
    padding: 10px 0;
    cursor: pointer;
    }
owl-item {
        width: 100%;
    }
.owl-nav div i {
        font-size: 50px;
        color: #fff;
    }
.item {
        width: 100%;
        height: 350px;
        background: rgb(121,159,134);
        text-align: center;
    }
 .item img {
        width: auto;
        height: 100%;
    }
 .owl-theme .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        background: gray;
        border-radius: 2;
        }
 .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot.active span:hover {background: gray;}
  .owl-theme .owl-dots .owl-dot span:hover {background: black;}
    </style>
</head>
<body>

<style>
body {
    margin:0;
    height:2000px;
}

.icon-bar {
  position:absolute;
  top: 99%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 60px;
  font-size: 30px;
}
</style>

<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 48px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.333333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 48px;
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }

 .search-box{
  position: absolute;
  top: 50%;
  left: 50%
  transform:translate(-50%, -5-0%);
  background:#2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px; 

} 
  img {
    margin: auto;
    size: 70px;

}

</style>

<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<header>
            <div class="logo-container">
                <img src="img/log2o.png" alt="l o g o">
                <h4 class="logo"></h4>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href="#">Home</a></li>
                    <li><a class="nav-link" href="#">About Us</a></li>
                    <li><a class="nav-link" href="#">Plugins</a></li>
                    <li><a class="nav-link" href="#">Blogs</a></li>
                    <li><a class="nav-link" href="#">Pages</a></li>
                    <li><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
            </nav>

        </header>


    <div class="wrapper">
    
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="img/slider1.jpg" alt=""></div>
            <div class="item"><img src="img/slider2.jpg" alt=""></div>
            <div class="item"><img src="img/slider3.jpg" alt=""></div>
            <div class="item"><img src="img/responsive.jpg" alt=""></div>
        </div>
    
    </div> 


<div style="text-align:center">
  <h2>Creative Designs Requires a creative thought.</h2>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>All Awesome designs</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why our Design?</b></h1>
      <p>Take It like a pro.You should use this theme because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="button">Buy Now</button>
    </div>
    <div class="column-33">
        <img src="img/divi.jpg" width="700" height="900">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/creative.jpg" alt="App" width="700" height="900">
      <h1 class="xlarge-font"><b>Cool looks</b></h1>
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Premium, why?</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span> Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
      <button class="button" style="background-color:green">Read More</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>You think, We Create.</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Blogs and Posts.</b></h1>
      <p>You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> ake It like a pro.You should use this theme because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="button">Read More</button>
    </div>
<div class="search-box">
  <input class= "search-txt" type="text" name="" placeholder="Search here...">
  <a class="search-btn" href="#" style= "height: 220px;" style="size: 100%;"></a>


        <!-- <img src="img/creative1.jpeg" width="335" height="471" > -->
    </div>
  </div>
</div>

<div class="Footer" style="position: fixed; left: 0; bottom: 0; width: 100% background-color: green; color: white; text-align: center;">
  <p>Footer</p>
</div>

<div class=""></div>

<div class="footer" style="background-color: rgb(72,72,72); color: white;">
    <p>&copy; 2019 info@sandeepregmi.com<p>
</div>
    <script src="jquery.2.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="jquer.js"></script>
</body>
</html>





